b
a
i
sp
d
e
f
l
A
k
o
R
s
t

S
u
y
p
E
m
v
g
O
Z
n
sil
k+S
k-S+g
S-g+a
g-a
m+e
m-e+m
e-m+o
m-o
k+a
k-a+p
a-p+a
p-a
l+e
l-e+s
e-s+A
s-A
t+A
t-A+k
A-k+a
k-a
t+a
t-a+s
a-s+o
s-o
R+e
R-e+v
e-v+A
v-A
p+e
p-e+R
e-R+i
R-i
R-e+t
e-t+R
t-R+o
R-o
m+i
m-i+t
i-t+e
t-e
t-A+s
A-s+e
s-e
s+i
s-i+R
i-R+A
R-A
t+e
t-e+t
t-R+a
R-a
m+a
m-a+m
a-m+A
m-A
a-p+e
p-e
S+A
S-A+p
A-p+i
p-i
s+u
s-u+d
u-d+e
d-e
l-e+g
e-g+o
g-o
d+e
d-e+s
t+R
t-R+A
R-A+p
A-p+e
R+S
R-S+s
S-s+e
d+R
d-R+a
R-a+p
t-a+R
a-R+d
R-d+e
f+i
f-i+l
i-l+e
l-e
s+o
s-o+m
o-m+a
m-a
t-R+e
R-e+m
e-m+a
l-e+S
e-S+A
S-A
t-e+s
e-s+S
s-S
e-s+E
s-E+R
E-R
o-m+e
m-e
f+e
f-e+s
e-s+e
n+e
n-e+R
e-R+a
v+i
v-i+d
i-d+e
b+y
b-y+R
y-R+o
n+a
n-a+p
d+o
d-o+p
o-p+e
l+o
l-o+t
o-t+a
t-a
R+o
R-o+t
o-t+i
t-i
s+e
s-e+S
m-e+f
e-f+e
f-e
e-R+e
R-e
v+e
v-e+R
e-R
f-e+t
e-t+a
p+i
p-i+s
i-s+a
s-a
g+a
g-a+R
a-R+e
R-e+S
e-S+o
S-o
p-e+t
e-t+e
o-t+o
t-o
m-a+R
Z+i
Z-i+R
i-R+e
f+O
f-O+R
O-R+m
R-m+a
t-e+l
e-l+e
R-o+s
o-s+A
s-e+s
t-e+R
d-e+m
e-m+A
b+a
b-a+t
a-t+o
b+u
b-u+d
t-a+m
a-m+i
m-i
t-e+v
e-v+e
v-e
s-i+m
i-m+A
g-a+l
a-l+a
l-a
e-R+u
R-u
s-i+p
i-p+R
p-R+e
p+a
p-a+p
a-p+i
a-s+e
b+i
b-i+s
i-s+e
R+A
R-A+s
A-s+i
s-i
t+i
t-i+p
i-p+e
t-R+i
R-i+k
i-k+o
k-o
k-S+p
S-p+a
d-e+f
e-f+o
f-o
k-S+s
S-s+i
l-o+k
o-k+o
p-i+p
s+A
s-A+t
A-t+i
n-a+g
a-g+a
i-p+o
p-o
i-R
p-a+R
a-R+a
g-a+m
a-m+a
m-i+k
i-k+a
m-a+s
R+a
s+a
s-a+b
a-b+a
b-a
s-e+k
e-k+o
k-a+d
a-d+e
g-a+b
R-o+d
o-d+e
p-i+k
b-a+R
i-R+o
s-e+d
e-d+e
i-t+a
b-a+b
a-b+i
b-i
R+m
R-m+i
R-o+b
o-b+o
b-o
R-a+m
R-e+p
e-p+i
k+o
k-o+m
l+i
l-i+s
p-e+p
o-b+e
b-e
k-o+d
l-i+k
i-k+u
k-u
d-e+p
e-p+o
R-a+d
R-e+s
a-t+e
R+s
R-s+o
R-a+s
l+a
l-a+m
o-t+e
t-a+k
a-k+S
k-S
b-a+f
a-f+e
R-a+S
a-S+a
S-a
k-o+p
o-p+a
b-a+s
a-s+a
R-a+t
a-t+a
i-m+a
f-e+k
e-k+S
m+o
m-o+k
o-k+a
p-a+S
b-a+l
a-l+e
A-t+A
t-A
k-a+t
s-o+s
o-s+e
k+y
k-y+R
y-R+e
v+A
v-A+p
b+R
b-R+e
R+i
R-i+v
i-v+e
s-o+R
o-R+e
g+e
g-e+S
e-S+a
s-i+v
t+o
t-o+m
o-m+i
e-t+A
k-a+s
a-s+i
t-A+t
A-t+e
R-o+m
R-a+k
a-k+a
p-e+S
d-e+l
g+o
g-o+d
A-t+R
e-R+S
R-S
e-d+R
a-R
e-f+i
f-i
m+A
m-A+s
A-s+o
l-e+t
m-a+l
S-A+t
s+S
s-S+d
S-d+e
s+E
E-R+s
m-e+R
p-i+f
i-f+e
s-e+n
e-n+e
n-e
R-a+v
a-v+i
v-i
d-e+b
e-b+y
b-y
m-a+n
a-n+a
n-a
o-d+o
d-o
p-e+l
e-l+o
l-o
a-R+o
t-i+s
S-A+s
R-i+m
i-m+e
p+o
p-o+m
t-a+p
R+f
R-f+e
s-a+g
R-e+k
e-k+R
k-R+e
S+o
S-o+p
e-R+o
b+A
b-A+k
A-k+o
R-e+f
e-f+O
O-R
m-a+t
l-e+R
s-A+s
R-i+d
m-A+b
A-b+a
t-a+b
a-b+u
b-u
t-o+p
m-A+t
A-t+a
m-i+m
s-i+t
v-e+s
e-s+i
m-A+g
A-g+a
l-a+p
R+u
R-u+s
u-s+i
p+R
e-p+a
p-i+t
e-b+i
s-e+R
e-R+A
p-a+s
l+A
l-A+d
A-d+e
s-i+l
i-l+o
o-p+i
e-n+a
i-p+i
m-A+d
f-e+R
p-o+l
o-l+i
l-i
l-a+s
R+p
R-p+a
R-a+g
k-a+m
k-o+k
d-e+g
e-g+a
b+S
b-S+d
k-a+b
e-m+i
b-i+d
m-i+R
k-a+R
b+o
b-o+R
o-R+a
a-l+i
s-e+p
e-p+e
i-p+a
b+e
b-e+k
e-l+i
p-o+R
o-R
s-A+b
s-e+l
e-l+a
k-S+b
S-b+a
e-b+a
S+a
S-a+k
a-k+o
R-a+b
s-a+R
e-s+o
k+u
k-u+d
m-e+t
p-e+m
R-u+p
u-p+i
S-a+b
e-k+y
k-y
R-e+g
e-g+e
g-e
S-a+s
v-e+t
e-t+o
S-a+R
a-R+k
R-k+a
i-R+i
k+R
k-o+t
l-e+l
m-e+s
e-l+A
l-A
o-m+A
R-p+o
l-i+l
i-l+a
d-e+k
e-k+a
R-s+e
b-a+d
i-R+a
k-o+R
a-m+e
i-s+u
s-u
R-e+Z
e-Z+i
Z-i
i-t+i
o-k+S
f+o
f-o+k
p-e+s
e-s+a
