CL triphones1
TI T_b {(*-b+*,b+*,*-b).transP}
TI T_a {(*-a+*,a+*,*-a).transP}
TI T_i {(*-i+*,i+*,*-i).transP}
TI T_sp {(*-sp+*,sp+*,*-sp).transP}
TI T_d {(*-d+*,d+*,*-d).transP}
TI T_e {(*-e+*,e+*,*-e).transP}
TI T_f {(*-f+*,f+*,*-f).transP}
TI T_l {(*-l+*,l+*,*-l).transP}
TI T_A {(*-A+*,A+*,*-A).transP}
TI T_k {(*-k+*,k+*,*-k).transP}
TI T_o {(*-o+*,o+*,*-o).transP}
TI T_R {(*-R+*,R+*,*-R).transP}
TI T_s {(*-s+*,s+*,*-s).transP}
TI T_t {(*-t+*,t+*,*-t).transP}
TI T_S {(*-S+*,S+*,*-S).transP}
TI T_u {(*-u+*,u+*,*-u).transP}
TI T_y {(*-y+*,y+*,*-y).transP}
TI T_p {(*-p+*,p+*,*-p).transP}
TI T_E {(*-E+*,E+*,*-E).transP}
TI T_m {(*-m+*,m+*,*-m).transP}
TI T_v {(*-v+*,v+*,*-v).transP}
TI T_g {(*-g+*,g+*,*-g).transP}
TI T_O {(*-O+*,O+*,*-O).transP}
TI T_Z {(*-Z+*,Z+*,*-Z).transP}
TI T_n {(*-n+*,n+*,*-n).transP}
TI T_sil {(*-sil+*,sil+*,*-sil).transP}
