A
E
O
R
S
Z
a
b
d
e
f
g
i
k
l
m
n
o
p
s
t
u
v
y
a-S+a
u-s+i
sp
k-o+R
k-o+d
k-o+k
k-o+m
k-o+p
k-o+t
a-b+a
a-b+i
a-b+u a-b+i
a-d+e
k-u+d
a-f+e
n-a+g
n-a+p
a-g+a
d-R+a
k-y+R y
n-e+R
a-k+S
a-k+a
a-k+o
a-l+a
a-l+e
a-l+i
a-m+A
a-m+a
a-m+e
a-m+i
a-n+a
a-p+a
a-p+e
a-p+i
t-A+k
t-A+s
t-A+t
a-s+a
a-s+e
a-s+i
a-s+o
a-t+a
a-t+e
a-t+o
a-v+i
d-e+b
d-e+f
d-e+g d-e+b
d-e+k
d-e+l
d-e+m
d-e+p
d-e+s
t-R+A
t-R+a d-R+a
t-R+e
t-R+i
t-R+o
d-o+p
S-A+p
S-A+s
S-A+t
g-a+R
g-a+b
g-a+l
g-a+m
Z-i+R
g-e+S
t-a+R
t-a+b
t-a+k
t-a+m
t-a+p n-a+p
t-a+s
t-e+R n-e+R
t-e+l
t-e+s
t-e+t
t-e+v
m-A+b
m-A+d
m-A+g
m-A+s
m-A+t
E-R
t-i+p
t-i+s
g-o+d
t-o+m
t-o+p d-o+p
O-R E-R
R+A
R+S
R+a
R+e
R+f
R+i
R+m
R+o
R+p
R+s R+f
R+u
R-A
R-S
R-a
R-e
R-i
R-o
R-u u
S+A
S+a
S+o S+A
S-A
S-a
S-o
S-a+R t-a+R
S-a+b t-a+b
S-a+k t-a+k
S-a+s t-a+s
S-b+a
Z+i Z
Z-i i
S-d+e
S-g+a
a-R
b+A b
b+R b
b+S b
b+a
b+e
b+i b+e
b+o b+e
b+u b+e
b+y b+e
b-a
b-e
b-i
b-o
b-u u
b-y y
m-a+R
m-a+l
m-a+m
m-a+n m-a+m
m-a+s
m-a+t
d+R d
d+e
d+o
d-e b-e
d-o b-o
e-R
S-o+p d-o+p
f+O f
f+e
f+i f
f+o f
f-e
f-i i
f-o o
S-p+a
m-e+R
m-e+f
m-e+m
m-e+s
m-e+t
g+a g
g+e
g+o g+e
g-a
g-e b-e
g-o b-o
p-R+e t-R+e
i-R
S-s+e
S-s+i
m-i+R
m-i+k
m-i+m
m-i+t
k+R
k+S a-k+S
k+a
k+o
k+u k
k+y
k-S
k-a
k-o
k-u u
k-y y
l+A l
l+a
l+e
l+i
l+o
l-A
l-a a
l-e e
l-i
l-o
m+A m
m+a
m+e
m+i
m+o
m-A
m-a
m-e
m-i
m-o o
s-A+b
s-A+s
s-A+t
n+a n
n+e n
n-a a
n-e m-e
o-R e-R
p+R p
p+a
p+e
p+i
p+o
p-a
p-e
p-i
p-o b-o
m-o+k
s-E+R E
s+A s
s+E
s+S s
s+a
s+e
s+i
s+o
s+u
s-A
s-S R-S
s-a S-a
s-e
s-i
s-o
s-u u
t+A t
t+R
t+a
t+e
t+i
t+o
t-A
t-a
t-e
t-i p-i
t-o
sil
f-O+R O
v+A v
v+e
v+i v
v-A
v-e f-e
v-i i
p-a+R t-a+R
p-a+S t-a+s
p-a+p n-a+p
p-a+s t-a+s
p-e+R n-e+R
p-e+S g-e+S
p-e+l t-e+l
p-e+m
p-e+p
p-e+s t-e+s
p-e+t t-e+t
s-S+d
p-i+f
p-i+k
p-i+p t-i+p
p-i+s t-i+s
p-i+t
v-A+p
O-R+m
p-o+R k-o+R
p-o+l
p-o+m k-o+m
R-A+p
R-A+s
f-e+R n-e+R
f-e+k
f-e+s
f-e+t t-e+t
s-a+R t-a+R
s-a+b t-a+b
s-a+g n-a+g
i-R+A
i-R+a
i-R+e
i-R+i
i-R+o
f-i+l
s-e+R n-e+R
s-e+S
s-e+d
s-e+k f-e+k
s-e+l
s-e+n
s-e+p p-e+p
s-e+s f-e+s
l-A+d
E-R+s
s-i+R
s-i+l
s-i+m s-i+l
s-i+p
s-i+t
s-i+v
f-o+k m-o+k
R-S+s s-S+d
s-o+R
s-o+m
s-o+s
i-d+e
s-u+d
b-A+k
i-f+e a-f+e
v-e+R n-e+R
v-e+s f-e+s
v-e+t t-e+t
R-a+S
i-k+a
R-a+b
R-a+d
R-a+g
R-a+k
i-k+o
R-a+m
R-a+p
R-a+s R-a+S
i-k+u
R-a+t R-a+k
R-a+v R-a+S
i-l+a a-l+a
i-l+e a-l+e
i-l+o
i-m+A
y-R+e i-R+e
y-R+o i-R+o
i-m+a
i-m+e
R-d+e S-d+e
v-i+d
R-e+S
R-e+Z R-e+S
R-e+f
R-e+g
R-e+k
R-e+m
R-e+p
R-e+s
R-e+t
R-e+v
i-p+R p
i-p+a
i-p+e
R-f+e a-f+e
i-p+i
i-p+o
i-s+a
i-s+e
R-i+d
R-i+k
R-i+m
i-s+u
R-i+v
i-t+a
i-t+e
i-t+i
R-k+a a-k+a
i-v+e
l-a+m
l-a+p
l-a+s
b-R+e t-R+e
R-m+a
R-m+i
b-S+d
R-o+b
R-o+d g-o+d
R-o+m
R-o+s
R-o+t
R-p+a S-p+a
R-p+o
l-e+R n-e+R
l-e+S
l-e+g
l-e+l
l-e+s
l-e+t
o-R+a i-R+a
o-R+e i-R+e
R-s+e S-s+e
R-s+o a-s+o
l-i+k
l-i+l f-i+l
l-i+s
R-u+p
R-u+s
l-o+k m-o+k
l-o+t R-o+t
b-a+R
b-a+b
b-a+d
b-a+f
b-a+l
b-a+s b-a+f
b-a+t
b-e+k f-e+k
e-R+A i-R+A
e-R+S
e-R+a i-R+a
e-R+e i-R+e
e-R+i i-R+i
e-R+o i-R+o
e-R+u i-R+o
o-b+e
o-b+o
e-S+A
e-S+a
e-S+o e-S+A
b-i+d
b-i+s
o-d+e i-d+e
o-d+o
b-o+R k-o+R
e-Z+i Z
o-k+S a-k+S
o-k+a
o-k+o a-k+o
o-l+i a-l+i
o-m+A
o-m+a
o-m+e
o-m+i
b-u+d k-u+d
o-p+a a-p+a
o-p+e
o-p+i i-p+i
e-b+a
e-b+i o-b+e
e-b+y o-b+e
o-s+A
o-s+e S-s+e
b-y+R y
e-d+R o-d+o
e-d+e i-d+e
o-t+a
o-t+e
o-t+i i-t+i
o-t+o
e-f+O
e-f+e a-f+e
e-f+i e-f+O
e-f+o
A-b+a S-b+a
e-g+a S-g+a
e-g+e
e-g+o e-g+e
A-d+e S-d+e
e-k+R k+R
e-k+S
e-k+a a-k+a
e-k+o i-k+o
e-k+y k+y
A-g+a S-g+a
e-l+A
e-l+a a-l+a
e-l+e a-l+e
e-l+i a-l+i
e-l+o i-l+o
e-m+A
e-m+a R-m+a
e-m+i R-m+i
e-m+o
e-n+a a-n+a
e-n+e a-n+a
A-k+a a-k+a
A-k+o a-k+o
e-p+a a-p+a
e-p+e o-p+e
e-p+i i-p+i
e-p+o
e-s+A
e-s+E
e-s+S e-s+A
e-s+a
e-s+e
e-s+i
e-s+o
e-t+A
e-t+R
e-t+a o-t+a
e-t+e o-t+e
e-t+o o-t+o
A-p+e
A-p+i i-p+i
e-v+A a-v+i
e-v+e i-v+e
A-s+e S-s+e
A-s+i S-s+i
A-s+o a-s+o
A-t+A
A-t+R t+R
A-t+a
A-t+e
A-t+i i-t+i
k-R+e t-R+e
k-S+b b-S+d
k-S+g b-S+d
k-S+p
k-S+s k-S+p
u-d+e i-d+e
u-p+i i-p+i
k-a+R
k-a+b
k-a+d
k-a+m
k-a+p
k-a+s
k-a+t
a-R+a
a-R+d
a-R+e
a-R+k a-R+d
a-R+o
