RO 100 stats

TR 0

QS  "R_NonBoundary"           { *+* }
QS  "R_Silence"                      { *+sil }
QS  "R_Stop"              { *+p,*+b,*+t,*+d,*+k,*+g }
QS  "R_Fricative"      { *+f,*+v,*+s,*+z,*+S,*+Z }
QS  "R_Nasal"                        { *+m,*+n,*+N,*+5,*+1,*+@,*+\247 }
QS  "R_Vowel"                       { *+a,*+i,*+y,*+u,*+o,*+O,*+e,*+E,*+\302,*+2,*+9,*+5,*+1,*+@,*+\247,*+3 }
QS  "R_Liquid"                       { *+l}
QS  "R_SemiVowel"                       { *+j,*+8,*+w }
QS  "R_OpenVowel"                       { *+O,*+E,*+9 }
QS  "R_ClosedVowel"                       { *+o,*+e,*+2 }
QS  "R_NasalVowel"                       { *+5,*+1,*+@,*+\247 }
QS  "R_DeletedSchwa"                       { *+\302 }
QS  "R_NonDeletedSchwa"                       { *+3 }
QS  "R_Borrowed"                       { *+x,*+G }
QS  "R_Unvoiced-Cons"        { *+p,*+t,*+k }
QS  "R_Voiced-Cons" 	     { *+b,*+d,*+g }
QS  "R_a"                 { *+a }
QS  "R_i"                 { *+i }
QS  "R_y"                 { *+y }
QS  "R_u"                 { *+u }
QS  "R_o"                { *+o }
QS  "R_O"                 { *+O }
QS  "R_e"                 { *+e }
QS  "R_E"                   { *+E }
QS  "R_\302"                 { *+\302 }
QS  "R_2"                   { *+2 }
QS  "R_9"                 { *+9 }
QS  "R_5"                 { *+5 }
QS  "R_1"                 { *+1 }
QS  "R_@"                 { *+@ }
QS  "R_\247"                  { *+\247 }
QS  "R_3"                 { *+3 }
QS  "R_j"                  { *+j }
QS  "R_8"                  { *+8 }
QS  "R_w"                    { *+w }
QS  "R_p"                   { *+p }
QS  "R_b"                 { *+b }
QS  "R_t"                  { *+t }
QS  "R_d"                  { *+d }
QS  "R_k"                  { *+k }
QS  "R_g"                   { *+g }
QS  "R_f"                 { *+f }
QS  "R_v"                    { *+v }
QS  "R_s"                  { *+s }
QS  "R_z"                   { *+z }
QS  "R_S"                 { *+S }
QS  "R_Z"                { *+Z }
QS  "R_m"                 { *+m }
QS  "R_n"                   { *+n }
QS  "R_N"                 { *+N }
QS  "R_l"                    { *+l }
QS  "R_R"                    { *+R }
QS  "R_x"                  { *+x }
QS  "R_G"                    { *+G }
QS  "L_NonBoundary"           { *-* }
QS  "L_Silence"                      { sil-* }
QS  "L_Stop"              { p-*, b-*, t-*, d-*, k-*, g-* }
QS  "L_Fricative"      {  f-*, v-*, s-*, z-*, S-*, Z-* }
QS  "L_Nasal"                        {  m-*, n-*, N-*, 5-*, 1-*, @-*, \247-* }
QS  "L_Vowel"                       {  a-*, i-*, y-*, u-*, o-*, O-*, e-*, E-*, \302-*, 2-*, 9-*, 5-*, 1-*, @-*, \247-*, 3-* }
QS  "L_Liquid"                       { l-*}
QS  "L_SemiVowel"                       {  j-*, 8-*, w-* }
QS  "L_OpenVowel"                       {  O-*, E-*, 9-* }
QS  "L_ClosedVowel"                       {  o-*, e-*, 2-* }
QS  "L_NasalVowel"                       {  5-*, 1-*, @-*, \247-* }
QS  "L_DeletedSchwa"                       {  \302-* }
QS  "L_NonDeletedSchwa"                       {  3-* }
QS  "L_Borrowed"                       {  x-*, G-* }
QS  "L_Unvoiced-Cons"        {  p-*, t-*, k-* }
QS  "L_Voiced-Cons" 	     {  b-*, d-*, g-* }
QS  "L_a"                 { a-* }
QS  "L_i"                 { i-* }
QS  "L_y"                 { y-* }
QS  "L_u"                 { u-* }
QS  "L_o"                { o-* }
QS  "L_O"                 { O-* }
QS  "L_e"                 { e-* }
QS  "L_E"                   { E-* }
QS  "L_\302"                 { \302-* }
QS  "L_2"                   { 2-* }
QS  "L_9"                 { 9-* }
QS  "L_5"                 { 5-* }
QS  "L_1"                 { 1-* }
QS  "L_@"                 { @-* }
QS  "L_\247"                  { \247-* }
QS  "L_3"                 { 3-* }
QS  "L_j"                  { j-* }
QS  "L_8"                  { 8-* }
QS  "L_w"                    { w-* }
QS  "L_p"                   { p-* }
QS  "L_b"                 { b-* }
QS  "L_t"                  { t-* }
QS  "L_d"                  { d-* }
QS  "L_k"                  { k-* }
QS  "L_g"                   { g-* }
QS  "L_f"                 { f-* }
QS  "L_v"                    { v-* }
QS  "L_s"                  { s-* }
QS  "L_z"                   { z-* }
QS  "L_S"                 { S-* }
QS  "L_Z"                { Z-* }
QS  "L_m"                 { m-* }
QS  "L_n"                   { n-* }
QS  "L_N"                 { N-* }
QS  "L_l"                    { l-* }
QS  "L_R"                    { R-* }
QS  "L_x"                  { x-* }
QS  "L_G"                    { G-* }
 
TR 2
TB 350 "ST_b_2_" {("b","*-b+*","b+*","*-b").state[2]}
TB 350 "ST_a_2_" {("a","*-a+*","a+*","*-a").state[2]}
TB 350 "ST_i_2_" {("i","*-i+*","i+*","*-i").state[2]}
TB 350 "ST_d_2_" {("d","*-d+*","d+*","*-d").state[2]}
TB 350 "ST_e_2_" {("e","*-e+*","e+*","*-e").state[2]}
TB 350 "ST_f_2_" {("f","*-f+*","f+*","*-f").state[2]}
TB 350 "ST_l_2_" {("l","*-l+*","l+*","*-l").state[2]}
TB 350 "ST_A_2_" {("A","*-A+*","A+*","*-A").state[2]}
TB 350 "ST_k_2_" {("k","*-k+*","k+*","*-k").state[2]}
TB 350 "ST_o_2_" {("o","*-o+*","o+*","*-o").state[2]}
TB 350 "ST_R_2_" {("R","*-R+*","R+*","*-R").state[2]}
TB 350 "ST_s_2_" {("s","*-s+*","s+*","*-s").state[2]}
TB 350 "ST_t_2_" {("t","*-t+*","t+*","*-t").state[2]}
TB 350 "ST_S_2_" {("S","*-S+*","S+*","*-S").state[2]}
TB 350 "ST_u_2_" {("u","*-u+*","u+*","*-u").state[2]}
TB 350 "ST_y_2_" {("y","*-y+*","y+*","*-y").state[2]}
TB 350 "ST_p_2_" {("p","*-p+*","p+*","*-p").state[2]}
TB 350 "ST_E_2_" {("E","*-E+*","E+*","*-E").state[2]}
TB 350 "ST_m_2_" {("m","*-m+*","m+*","*-m").state[2]}
TB 350 "ST_v_2_" {("v","*-v+*","v+*","*-v").state[2]}
TB 350 "ST_g_2_" {("g","*-g+*","g+*","*-g").state[2]}
TB 350 "ST_O_2_" {("O","*-O+*","O+*","*-O").state[2]}
TB 350 "ST_Z_2_" {("Z","*-Z+*","Z+*","*-Z").state[2]}
TB 350 "ST_n_2_" {("n","*-n+*","n+*","*-n").state[2]}
TB 350 "ST_sil_2_" {("sil","*-sil+*","sil+*","*-sil").state[2]}
TB 350 "ST_b_3_" {("b","*-b+*","b+*","*-b").state[3]}
TB 350 "ST_a_3_" {("a","*-a+*","a+*","*-a").state[3]}
TB 350 "ST_i_3_" {("i","*-i+*","i+*","*-i").state[3]}
TB 350 "ST_d_3_" {("d","*-d+*","d+*","*-d").state[3]}
TB 350 "ST_e_3_" {("e","*-e+*","e+*","*-e").state[3]}
TB 350 "ST_f_3_" {("f","*-f+*","f+*","*-f").state[3]}
TB 350 "ST_l_3_" {("l","*-l+*","l+*","*-l").state[3]}
TB 350 "ST_A_3_" {("A","*-A+*","A+*","*-A").state[3]}
TB 350 "ST_k_3_" {("k","*-k+*","k+*","*-k").state[3]}
TB 350 "ST_o_3_" {("o","*-o+*","o+*","*-o").state[3]}
TB 350 "ST_R_3_" {("R","*-R+*","R+*","*-R").state[3]}
TB 350 "ST_s_3_" {("s","*-s+*","s+*","*-s").state[3]}
TB 350 "ST_t_3_" {("t","*-t+*","t+*","*-t").state[3]}
TB 350 "ST_S_3_" {("S","*-S+*","S+*","*-S").state[3]}
TB 350 "ST_u_3_" {("u","*-u+*","u+*","*-u").state[3]}
TB 350 "ST_y_3_" {("y","*-y+*","y+*","*-y").state[3]}
TB 350 "ST_p_3_" {("p","*-p+*","p+*","*-p").state[3]}
TB 350 "ST_E_3_" {("E","*-E+*","E+*","*-E").state[3]}
TB 350 "ST_m_3_" {("m","*-m+*","m+*","*-m").state[3]}
TB 350 "ST_v_3_" {("v","*-v+*","v+*","*-v").state[3]}
TB 350 "ST_g_3_" {("g","*-g+*","g+*","*-g").state[3]}
TB 350 "ST_O_3_" {("O","*-O+*","O+*","*-O").state[3]}
TB 350 "ST_Z_3_" {("Z","*-Z+*","Z+*","*-Z").state[3]}
TB 350 "ST_n_3_" {("n","*-n+*","n+*","*-n").state[3]}
TB 350 "ST_sil_3_" {("sil","*-sil+*","sil+*","*-sil").state[3]}
TB 350 "ST_b_4_" {("b","*-b+*","b+*","*-b").state[4]}
TB 350 "ST_a_4_" {("a","*-a+*","a+*","*-a").state[4]}
TB 350 "ST_i_4_" {("i","*-i+*","i+*","*-i").state[4]}
TB 350 "ST_d_4_" {("d","*-d+*","d+*","*-d").state[4]}
TB 350 "ST_e_4_" {("e","*-e+*","e+*","*-e").state[4]}
TB 350 "ST_f_4_" {("f","*-f+*","f+*","*-f").state[4]}
TB 350 "ST_l_4_" {("l","*-l+*","l+*","*-l").state[4]}
TB 350 "ST_A_4_" {("A","*-A+*","A+*","*-A").state[4]}
TB 350 "ST_k_4_" {("k","*-k+*","k+*","*-k").state[4]}
TB 350 "ST_o_4_" {("o","*-o+*","o+*","*-o").state[4]}
TB 350 "ST_R_4_" {("R","*-R+*","R+*","*-R").state[4]}
TB 350 "ST_s_4_" {("s","*-s+*","s+*","*-s").state[4]}
TB 350 "ST_t_4_" {("t","*-t+*","t+*","*-t").state[4]}
TB 350 "ST_S_4_" {("S","*-S+*","S+*","*-S").state[4]}
TB 350 "ST_u_4_" {("u","*-u+*","u+*","*-u").state[4]}
TB 350 "ST_y_4_" {("y","*-y+*","y+*","*-y").state[4]}
TB 350 "ST_p_4_" {("p","*-p+*","p+*","*-p").state[4]}
TB 350 "ST_E_4_" {("E","*-E+*","E+*","*-E").state[4]}
TB 350 "ST_m_4_" {("m","*-m+*","m+*","*-m").state[4]}
TB 350 "ST_v_4_" {("v","*-v+*","v+*","*-v").state[4]}
TB 350 "ST_g_4_" {("g","*-g+*","g+*","*-g").state[4]}
TB 350 "ST_O_4_" {("O","*-O+*","O+*","*-O").state[4]}
TB 350 "ST_Z_4_" {("Z","*-Z+*","Z+*","*-Z").state[4]}
TB 350 "ST_n_4_" {("n","*-n+*","n+*","*-n").state[4]}
TB 350 "ST_sil_4_" {("sil","*-sil+*","sil+*","*-sil").state[4]}
TR 1
AU "fulllist"
CO "tiedlist"
ST "trees"