CL triphones1
TI T_a {(*-a+*,a+*,*-a).transP}
TI T_i {(*-i+*,i+*,*-i).transP}
TI T_y {(*-y+*,y+*,*-y).transP}
TI T_u {(*-u+*,u+*,*-u).transP}
TI T_o {(*-o+*,o+*,*-o).transP}
TI T_O {(*-O+*,O+*,*-O).transP}
TI T_e {(*-e+*,e+*,*-e).transP}
TI T_E {(*-E+*,E+*,*-E).transP}
TI T_\302 {(*-\302+*,\302+*,*-\302).transP}
TI T_2 {(*-2+*,2+*,*-2).transP}
TI T_9 {(*-9+*,9+*,*-9).transP}
TI T_5 {(*-5+*,5+*,*-5).transP}
TI T_1 {(*-1+*,1+*,*-1).transP}
TI T_@ {(*-@+*,@+*,*-@).transP}
TI T_\247 {(*-\247+*,\247+*,*-\247).transP}
TI T_3 {(*-3+*,3+*,*-3).transP}

TI T_j {(*-j+*,j+*,*-j).transP}
TI T_8 {(*-8+*,8+*,*-8).transP}
TI T_w {(*-w+*,w+*,*-w).transP}

TI T_p {(*-p+*,p+*,*-p).transP}
TI T_b {(*-b+*,b+*,*-b).transP}
TI T_t {(*-t+*,t+*,*-t).transP}
TI T_d {(*-d+*,d+*,*-d).transP}
TI T_k {(*-k+*,k+*,*-k).transP}
TI T_g {(*-g+*,g+*,*-g).transP}
TI T_f {(*-f+*,f+*,*-f).transP}
TI T_v {(*-v+*,v+*,*-v).transP}
TI T_s {(*-s+*,s+*,*-s).transP}
TI T_z {(*-z+*,z+*,*-z).transP}
TI T_S {(*-S+*,S+*,*-S).transP}
TI T_Z {(*-Z+*,Z+*,*-Z).transP}
TI T_m {(*-m+*,m+*,*-m).transP}
TI T_n {(*-n+*,n+*,*-n).transP}
TI T_N {(*-N+*,N+*,*-N).transP}
TI T_l {(*-l+*,l+*,*-l).transP}
TI T_R {(*-R+*,R+*,*-R).transP}
TI T_x {(*-x+*,x+*,*-x).transP}
TI T_G {(*-G+*,G+*,*-G).transP}

TI T_sp {(*-sp+*,sp+*,*-sp).transP}
TI T_sil {(*-sil+*,sil+*,*-sil).transP}
